\t (00:05:56) allegro 17.4 S039 Windows SPB 64-bit Edition
\t (00:05:56)     Journal start - Thu Jan  9 17:05:44 2025
\t (00:05:56)         Host=SUBLIME-PC User=Sublime Pid=14772 CPUs=8
\t (00:05:56) CmdLine= D:\Software\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:05:56) 
\d (00:05:56) Design opened: D:/orcadlibrary/orcadlibrary/lib/1206/1206.dra
\i (00:05:57) zoom in 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom in 3.4596 -1.5496
\i (00:05:57) trapsize 967
\i (00:05:58) zoom in 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom in 3.4403 -1.5883
\i (00:05:58) trapsize 484
\i (00:06:00) show element 
\i (00:06:01) pick grid -1.3294 0.0855
\t (00:06:01) last pick:  -1.3500 0.1000
\i (00:06:03) setwindow text
\i (00:06:03) close
\i (00:06:03) setwindow pcb
\i (00:06:03) pick grid 1.4957 0.1629
\t (00:06:03) last pick:  1.5000 0.1500
\i (00:06:05) setwindow text
\i (00:06:05) close
\i (00:07:15) setwindow pcb
\i (00:07:15) pick grid 1.4376 0.2112
\t (00:07:15) last pick:  1.4500 0.2000
\i (00:07:43) exit 
\t (00:07:43)     Journal end - Thu Jan  9 17:07:31 2025
