\t (00:00:03) allegro 17.4 S039 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Jan  9 16:59:50 2025
\t (00:00:03)         Host=SUBLIME-PC User=Sublime Pid=14772 CPUs=8
\t (00:00:03) CmdLine= D:\Software\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged 1210
\d (00:00:05) Design opened: D:/orcadlibrary/orcadlibrary/lib/1210/1210.dra
\i (00:00:05) trapsize 918
\i (00:00:05) trapsize 942
\i (00:00:05) trapsize 918
\i (00:00:06) trapsize 968
\i (00:00:06) trapsize 995
\i (00:00:07) open 
\i (00:00:11) fillin "D:/orcadlibrary/orcadlibrary/lib/0402/0402.dra"
\i (00:00:11) cd "D:/orcadlibrary/orcadlibrary/lib/0402"
\t (00:00:11) Opening existing design...
\i (00:00:11) trapsize 968
\t (00:00:11)     Journal end - Thu Jan  9 16:59:59 2025
