\t (00:04:23) allegro 17.4 S039 Windows SPB 64-bit Edition
\t (00:04:23)     Journal start - Thu Jan  9 17:04:11 2025
\t (00:04:23)         Host=SUBLIME-PC User=Sublime Pid=14772 CPUs=8
\t (00:04:23) CmdLine= D:\Software\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:04:23) 
\d (00:04:23) Design opened: D:/orcadlibrary/orcadlibrary/lib/0805/0805.dra
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in 1.6845 0.1172
\i (00:04:24) trapsize 967
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in 1.6846 0.0785
\i (00:04:24) trapsize 484
\i (00:04:26) show element 
\i (00:04:26) pick grid 0.9203 0.0012
\t (00:04:26) last pick:  0.9000 0.0000
\i (00:04:29) setwindow text
\i (00:04:29) close
\i (00:04:29) setwindow pcb
\i (00:04:29) pick grid -0.9663 -0.1440
\t (00:04:29) last pick:  -0.9500 -0.1500
\i (00:04:30) setwindow text
\i (00:04:30) close
\i (00:04:31) setwindow pcb
\i (00:04:31) prepopup 4.0163 0.7945
\i (00:04:32) cancel 
\i (00:05:53) open 
\i (00:05:56) fillin "D:/orcadlibrary/orcadlibrary/lib/1206/1206.dra"
\i (00:05:56) cd "D:/orcadlibrary/orcadlibrary/lib/1206"
\t (00:05:56) Opening existing design...
\i (00:05:56) trapsize 1935
\t (00:05:56)     Journal end - Thu Jan  9 17:05:44 2025
